{
  "name": "sharex-server",
  "version": "1.0.0",
  "description": "ShareX Internet File Sharing Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4"
  }
}
